.booking-container {
  background-color: #ffffff;
  padding: 30px 40px;
  margin: 5vh auto;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
}

.booking-container h1 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 24px;
}

.highlight {
  color: #2980b9;
}

.form-column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  margin-top: 20px;
  padding: 12px;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #1f5f85;
}