.confirmation-container {
  background-color: #ffffff;
  padding: 30px 40px;
  margin: 5vh auto;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
}

.confirmation-container h1 {
  color: #27ae60;
  margin-bottom: 20px;
}

.confirmation-container p {
  margin: 10px 0;
  font-size: 16px;
}

button {
  margin-top: 20px;
  padding: 12px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #27ae60;
}