.movie-list-container {
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
  background: #f0f4f8;
  min-height: 100vh;
}

.heading {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
}

.movie-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease;
  text-align: center;
}

.movie-card:hover {
  transform: scale(1.03);
}

.movie-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.movie-title {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #222;
}

.details-link {
  display: inline-block;
  margin-bottom: 12px;
  padding: 8px 14px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.details-link:hover {
  background-color: #0056b3;
}
