.movie-details {
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fefefe;
  text-align: center;
}

.banner {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.description {
  font-size: 1.1rem;
  color: #444;
  margin: 20px auto;
  max-width: 600px;
}

.book-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #ff4d4f;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.book-btn:hover {
  background-color: #d9363e;
}
